@keyframes back-hover
    0% 
        transform: translateX(0)
    50%
        transform: translateX(15px)
    100%
        transform: translateX(0)
    
.header__ 
    &notea
        width: 12rem
        height: 10rem
        right: 3rem
        top: -9rem
        transform: rotateZ(-10deg)
        position: absolute
        background-size: cover
        background-image: url(../../../public/icons/notea.png)
        transition: 1.5s

        &:hover
            top: -1.5rem

    &container
        display: flex
        flex-direction: row
        
    &block 
        width: 100%
        display: flex
        flex-direction: row
        justify-content: space-around

        &_back
            width: 80%
    
    &logo 
        padding: 2rem 0 2rem
        height: 6rem

    &back-btn
        background-color: #0000
        color: #FFF
        font-weight: 600
        border: 0
        text-transform: uppercase
        font-size: 1.5rem
        width: 10%

        &:hover
            animation: back-hover 1s


@media (max-width: 650px) 

    .header__ 
        &notea
            display: none

        &logo 
            padding: 6rem 0
            height: 15rem

        &block 
            width: 100%
            
            &_back
                width: 60%

        &back-btn
            font-size: 4rem
            width: 20%