.track__
    &container
        display: grid
        grid-template-columns: 65% 35%
        margin: 2rem 4rem
    
    &title-block
        display: grid
        grid-template-columns: 20% 80%
        font-size: 2.5rem
        font-weight: 600
        align-items: center
        justify-items: start

        padding-bottom: 3rem
        border-bottom: 2px solid #FFF

        img
            width: 70%
            box-shadow: 0 0 15px 3px #c2c2c2
            border-radius: 1rem
    
    &player-block
        padding: 1.5rem 0
        border-bottom: 2px solid #FFF

        audio
            width: 100%

            &::-webkit-media-controls-enclosure 
                background-color: #0000

    &text-block 
        padding: 2rem 0
        font-size: 1.5rem
        text-align: left

    &artists-block
        padding-left: 4rem
        display: flex
        flex-direction: column
        align-items: start

    &artists-title
            font-size: 2.5rem
            padding-bottom: 3rem

    &artist-item
        display: grid
        grid-template-columns: 30% 70%
        align-content: center
        text-decoration: none
        color: #FFF
        width: 90%
        margin-bottom: 2rem
                                      
        align-items: center
        transition: 1s
        border-radius: 0.5rem
        outline: 2px solid #FFF0

        img
            width: 6rem
            height: 6rem
            border-radius: 0.5rem
            box-shadow: 0px 0px 0px 2px #FFF
        
        span
            text-align: left
            font-size: 1.75rem
            font-weight: 600
        
        &:hover
            outline: 2px solid #FFF

    &artsist-list
        width: 100%

@media (max-width: 650px) 
    .track__
        &container
            grid-template-columns: 1fr
            margin: 2rem 4rem
        
        &main-block
            order: 4

        &title-block
            grid-template-columns: 30% 70%
            font-size: 5rem

            padding: 6rem 0

            border-top: 2px solid #FFF

            img
                box-shadow: 0 0 10px 2px #c2c2c2
                border-radius: 2rem
        
        &player-block
            padding: 2rem 0

        &text-block 
            font-size: 3rem
            width: 90%

        &artists-block
            padding-bottom: 5rem
            padding-left: 0

        &artists-title
            width: 100%
            text-align: center
            font-size: 5rem
            padding-bottom: 5rem

        &artist-item
            grid-template-columns: 25% 75%
            width: 90%
            margin-bottom: 4rem
                                        
            border-radius: 1rem

            img
                width: 12rem
                height: 12rem
                border-radius: 1rem
                
            span
                text-align: left
                font-size: 4rem