.page-artist__

    &container 
        display: grid
        grid-template-columns: 40% 60%
    
    &photo
        display: flex
        flex-direction: column
        align-items: center

        img
            width: 40%
            border-radius: 1rem

            box-shadow: 0px 0px 20px 5px #c2c2c2
        
        span
            margin-top: 4rem
            font-size: 2rem
            font-weight: 600

    &tracks

    &main-title
        display: inline-block
        width: 100%
        text-align: left
        font-size: 2rem
        
    &track 
        width: 50%
        height: 4rem
        margin-top: 1.5rem
        background-color: #6664
        border: 1px solid #FFF
        border-radius: 1rem

        color: #fff
        font-size: 1.5rem

        &__link-block
            display: grid
            padding-left: 1rem
            grid-template-columns: 15% 85%
            height: 100%
            align-items: center
            text-decoration: none
            color: #FFF
            border-top-left-radius: 1rem
            border-bottom-left-radius: 1rem

            transition: 1s

            &:hover
                background-color: #6666

        &__title
            text-align: left
            font-weight: 600
            font-size: 1.5rem

        &__icon
            height: 3rem
            width: 3rem
            border-radius: 0.5rem

        &__play-block
            width: 100%
            height: 100%
            display: flex
            border-left: 1px solid #FFF
            border-top-right-radius: 1rem
            border-bottom-right-radius: 1rem
            align-items: center
            justify-content: center
            
            transition: 1s

            &:hover
                background-color: #6666

        &__play
            padding: 0.8rem
            border: 0
            background-color: #FFF0
            background-size: cover
            background-image: url(../../../public/icons/play.svg)

@media (max-width: 650px) 
    .page-artist__

        &container 
            grid-template-columns: 1fr
        
        &photo

            img
                margin-top: 10rem
                border-radius: 2.5rem

                box-shadow: 0px 0px 10px 3px #c2c2c2
            
            span
                margin-top: 8rem
                font-size: 6rem

        &tracks
            border-top: 2px solid #FFF
            margin-top: 6rem
            padding-top: 6rem

        &main-title
                text-align: center
                font-size: 6rem
            
        &track 
            width: 95%
            margin-left: 2.5%
            height: 14rem
            margin-top: 5rem

            &__link-block
                display: grid
                padding-left: 2rem
                grid-template-columns: 20% 80%
                height: 100%
                align-items: center

                &:hover
                    background-color: #6666

            &__title
                font-size: 5rem
                font-weight: 500
                text-align: left

            &__icon
                height: 10rem
                width: 10rem
                border-radius: 1rem

            &__play
                padding: 2rem
            
            &:last-child
                margin-bottom: 10rem