.tracks__
    &list
        display: flex
        flex-direction: column
        align-items: center
        padding: 3rem 5rem

    &item 
        width: 80%
        height: 5rem
        margin-bottom: 2rem
        background-color: #6664
        border: 1px solid #FFF
        border-radius: 1rem

        color: #fff
        font-size: 1.5rem

        &__link-block
            display: grid
            padding-left: 1rem
            grid-template-columns: 8% 32% 60%
            height: 100%
            align-items: center
            text-decoration: none
            color: #FFF
            border-top-left-radius: 1rem
            border-bottom-left-radius: 1rem
            justify-items: start

            transition: 1s

            &:hover
                background-color: #6666

        &__title
            font-weight: 600

        &__icon
            height: 3.5rem
            width: 3.5rem
            border-radius: 0.5rem

        &__play-block
            width: 100%
            height: 100%
            display: flex
            border-left: 3px solid #FFF
            border-top-right-radius: 1rem
            border-bottom-right-radius: 1rem
            align-items: center
            justify-content: center
            transition: 1s

            &:hover
                background-color: #6666

        &__play
            padding: 1rem
            border: 0
            background-color: #FFF0
            background-size: cover
            background-image: url(../../../public/icons/play.svg)

@media (max-width: 650px) 
    .tracks__

        &item 
            width: 100%
            height: 10rem
            margin-bottom: 5rem
            border-radius: 1rem
            text-align: left

            font-size: 3rem

            &__link-block
                grid-template-columns: 10% 30% 60%
            &__icon
                height: 7rem
                width: 7rem
                border-radius: 1.5rem

            &__play-block
                border-left: 2px solid #FFF

            &__play
                padding: 2rem
